E:\SOF2052\LAB\DTO_PolyCAfe\bin\Debug\net8.0\DTO_PolyCAfe.deps.json
E:\SOF2052\LAB\DTO_PolyCAfe\bin\Debug\net8.0\DTO_PolyCAfe.dll
E:\SOF2052\LAB\DTO_PolyCAfe\bin\Debug\net8.0\DTO_PolyCAfe.pdb
E:\SOF2052\LAB\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.GeneratedMSBuildEditorConfig.editorconfig
E:\SOF2052\LAB\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.AssemblyInfoInputs.cache
E:\SOF2052\LAB\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.AssemblyInfo.cs
E:\SOF2052\LAB\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.csproj.CoreCompileInputs.cache
E:\SOF2052\LAB\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.dll
E:\SOF2052\LAB\DTO_PolyCAfe\obj\Debug\net8.0\refint\DTO_PolyCAfe.dll
E:\SOF2052\LAB\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.pdb
E:\SOF2052\LAB\DTO_PolyCAfe\obj\Debug\net8.0\ref\DTO_PolyCAfe.dll
E:\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\bin\Debug\net8.0\DTO_PolyCAfe.deps.json
E:\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\bin\Debug\net8.0\DTO_PolyCAfe.dll
E:\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\bin\Debug\net8.0\DTO_PolyCAfe.pdb
E:\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.GeneratedMSBuildEditorConfig.editorconfig
E:\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.AssemblyInfoInputs.cache
E:\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.AssemblyInfo.cs
E:\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.csproj.CoreCompileInputs.cache
E:\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.dll
E:\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\obj\Debug\net8.0\refint\DTO_PolyCAfe.dll
E:\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.pdb
E:\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\obj\Debug\net8.0\ref\DTO_PolyCAfe.dll
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\bin\Debug\net8.0\DTO_PolyCAfe.deps.json
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\bin\Debug\net8.0\DTO_PolyCAfe.dll
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\bin\Debug\net8.0\DTO_PolyCAfe.pdb
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.AssemblyInfoInputs.cache
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.AssemblyInfo.cs
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.csproj.CoreCompileInputs.cache
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.dll
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\obj\Debug\net8.0\refint\DTO_PolyCAfe.dll
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.pdb
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\DTO_PolyCAfe\obj\Debug\net8.0\ref\DTO_PolyCAfe.dll
D:\Hoc-Tap\SOF\DTO_PolyCAfe\bin\Debug\net8.0\DTO_PolyCAfe.deps.json
D:\Hoc-Tap\SOF\DTO_PolyCAfe\bin\Debug\net8.0\DTO_PolyCAfe.dll
D:\Hoc-Tap\SOF\DTO_PolyCAfe\bin\Debug\net8.0\DTO_PolyCAfe.pdb
D:\Hoc-Tap\SOF\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc-Tap\SOF\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.AssemblyInfoInputs.cache
D:\Hoc-Tap\SOF\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.AssemblyInfo.cs
D:\Hoc-Tap\SOF\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.csproj.CoreCompileInputs.cache
D:\Hoc-Tap\SOF\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.dll
D:\Hoc-Tap\SOF\DTO_PolyCAfe\obj\Debug\net8.0\refint\DTO_PolyCAfe.dll
D:\Hoc-Tap\SOF\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.pdb
D:\Hoc-Tap\SOF\DTO_PolyCAfe\obj\Debug\net8.0\ref\DTO_PolyCAfe.dll
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\DTO_PolyCAfe\bin\Debug\net8.0\DTO_PolyCAfe.deps.json
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\DTO_PolyCAfe\bin\Debug\net8.0\DTO_PolyCAfe.dll
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\DTO_PolyCAfe\bin\Debug\net8.0\DTO_PolyCAfe.pdb
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.AssemblyInfoInputs.cache
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.AssemblyInfo.cs
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.csproj.CoreCompileInputs.cache
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.dll
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\DTO_PolyCAfe\obj\Debug\net8.0\refint\DTO_PolyCAfe.dll
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.pdb
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\DTO_PolyCAfe\obj\Debug\net8.0\ref\DTO_PolyCAfe.dll
D:\Poly_Cafe\DTO_PolyCAfe\bin\Debug\net8.0\DTO_PolyCAfe.deps.json
D:\Poly_Cafe\DTO_PolyCAfe\bin\Debug\net8.0\DTO_PolyCAfe.dll
D:\Poly_Cafe\DTO_PolyCAfe\bin\Debug\net8.0\DTO_PolyCAfe.pdb
D:\Poly_Cafe\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.GeneratedMSBuildEditorConfig.editorconfig
D:\Poly_Cafe\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.AssemblyInfoInputs.cache
D:\Poly_Cafe\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.AssemblyInfo.cs
D:\Poly_Cafe\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.csproj.CoreCompileInputs.cache
D:\Poly_Cafe\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.dll
D:\Poly_Cafe\DTO_PolyCAfe\obj\Debug\net8.0\refint\DTO_PolyCAfe.dll
D:\Poly_Cafe\DTO_PolyCAfe\obj\Debug\net8.0\DTO_PolyCAfe.pdb
D:\Poly_Cafe\DTO_PolyCAfe\obj\Debug\net8.0\ref\DTO_PolyCAfe.dll
