E:\SOF2052\LAB\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.AssemblyReference.cache
E:\SOF2052\LAB\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
E:\SOF2052\LAB\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfoInputs.cache
E:\SOF2052\LAB\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfo.cs
E:\SOF2052\LAB\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.CoreCompileInputs.cache
E:\SOF2052\LAB\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.deps.json
E:\SOF2052\LAB\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.dll
E:\SOF2052\LAB\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.pdb
E:\SOF2052\LAB\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.dll
E:\SOF2052\LAB\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCAfe.dll
E:\SOF2052\LAB\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.pdb
E:\SOF2052\LAB\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCAfe.pdb
E:\SOF2052\LAB\BLL_PolyCafe\obj\Debug\net8.0\BLL_Poly.D5CE15BB.Up2Date
E:\SOF2052\LAB\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.dll
E:\SOF2052\LAB\BLL_PolyCafe\obj\Debug\net8.0\refint\BLL_PolyCafe.dll
E:\SOF2052\LAB\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.pdb
E:\SOF2052\LAB\BLL_PolyCafe\obj\Debug\net8.0\ref\BLL_PolyCafe.dll
E:\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.deps.json
E:\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.dll
E:\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.pdb
E:\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.dll
E:\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCAfe.dll
E:\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.pdb
E:\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCAfe.pdb
E:\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.AssemblyReference.cache
E:\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
E:\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfoInputs.cache
E:\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfo.cs
E:\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.CoreCompileInputs.cache
E:\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\obj\Debug\net8.0\BLL_Poly.D5CE15BB.Up2Date
E:\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.dll
E:\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\obj\Debug\net8.0\refint\BLL_PolyCafe.dll
E:\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.pdb
E:\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\obj\Debug\net8.0\ref\BLL_PolyCafe.dll
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.deps.json
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.dll
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.pdb
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.dll
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCAfe.dll
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.pdb
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCAfe.pdb
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.AssemblyReference.cache
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfoInputs.cache
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfo.cs
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.CoreCompileInputs.cache
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\obj\Debug\net8.0\BLL_Poly.D5CE15BB.Up2Date
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.dll
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\obj\Debug\net8.0\refint\BLL_PolyCafe.dll
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.pdb
D:\Hoc-Tap\SOF2052\LAB\TB01725_LAB3+4\BLL_PolyCafe\obj\Debug\net8.0\ref\BLL_PolyCafe.dll
D:\Hoc-Tap\SOF\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.deps.json
D:\Hoc-Tap\SOF\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.dll
D:\Hoc-Tap\SOF\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.pdb
D:\Hoc-Tap\SOF\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.dll
D:\Hoc-Tap\SOF\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCAfe.dll
D:\Hoc-Tap\SOF\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.pdb
D:\Hoc-Tap\SOF\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCAfe.pdb
D:\Hoc-Tap\SOF\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.AssemblyReference.cache
D:\Hoc-Tap\SOF\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc-Tap\SOF\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfoInputs.cache
D:\Hoc-Tap\SOF\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfo.cs
D:\Hoc-Tap\SOF\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.CoreCompileInputs.cache
D:\Hoc-Tap\SOF\BLL_PolyCafe\obj\Debug\net8.0\BLL_Poly.D5CE15BB.Up2Date
D:\Hoc-Tap\SOF\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.dll
D:\Hoc-Tap\SOF\BLL_PolyCafe\obj\Debug\net8.0\refint\BLL_PolyCafe.dll
D:\Hoc-Tap\SOF\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.pdb
D:\Hoc-Tap\SOF\BLL_PolyCafe\obj\Debug\net8.0\ref\BLL_PolyCafe.dll
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.deps.json
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.dll
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.pdb
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.dll
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCAfe.dll
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.pdb
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCAfe.pdb
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.AssemblyReference.cache
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfoInputs.cache
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfo.cs
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.CoreCompileInputs.cache
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\BLL_PolyCafe\obj\Debug\net8.0\BLL_Poly.D5CE15BB.Up2Date
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.dll
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\BLL_PolyCafe\obj\Debug\net8.0\refint\BLL_PolyCafe.dll
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.pdb
D:\Hoc-Tap\SOF2052\LAB\LAB5+6_TB01725\BLL_PolyCafe\obj\Debug\net8.0\ref\BLL_PolyCafe.dll
D:\Poly_Cafe\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.deps.json
D:\Poly_Cafe\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.dll
D:\Poly_Cafe\BLL_PolyCafe\bin\Debug\net8.0\BLL_PolyCafe.pdb
D:\Poly_Cafe\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.dll
D:\Poly_Cafe\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCAfe.dll
D:\Poly_Cafe\BLL_PolyCafe\bin\Debug\net8.0\DAL_PolyCafe.pdb
D:\Poly_Cafe\BLL_PolyCafe\bin\Debug\net8.0\DTO_PolyCAfe.pdb
D:\Poly_Cafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.AssemblyReference.cache
D:\Poly_Cafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.GeneratedMSBuildEditorConfig.editorconfig
D:\Poly_Cafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfoInputs.cache
D:\Poly_Cafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.AssemblyInfo.cs
D:\Poly_Cafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.csproj.CoreCompileInputs.cache
D:\Poly_Cafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_Poly.D5CE15BB.Up2Date
D:\Poly_Cafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.dll
D:\Poly_Cafe\BLL_PolyCafe\obj\Debug\net8.0\refint\BLL_PolyCafe.dll
D:\Poly_Cafe\BLL_PolyCafe\obj\Debug\net8.0\BLL_PolyCafe.pdb
D:\Poly_Cafe\BLL_PolyCafe\obj\Debug\net8.0\ref\BLL_PolyCafe.dll
